{
  "name": "textarea-embedcode-poc",
  "version": "0.1.0",
  "private": true,
  "description": "PoC: detect cursor position and mouse clicks in a textarea, for embedcode insertion spike",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc && http-server -p 8080 -o",
    "serve": "http-server -p 8080"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.5.4"
  }
}
